[uwsgi]
chdir=/home/pagbokou/projects/openea
module=openea.wsgi:application
master=True
pidfile=/tmp/openea.pid
vacuum=True
max-requests=5000
processes=3
#daemonize=/var/log/uwsgi/openea.log
socket=127.0.0.1:8000
env DJANGO_SETTINGS_MODULE=openea.settings
#env=LANG=en_US.UTF-8